<!DOCTYPE html><html lang=zh-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=1220,user-scalable=yes"><link rel=icon href=/favicon.ico><title>Lotlab 键盘配置工具</title><link href=/css/chunk-vendors.943cee9e.css rel=stylesheet><link href=/css/app.2b325e76.css rel=stylesheet></head><body><noscript><strong>Lotlab 键盘配置工具需要启用 JavaScript 才能正确运行</strong></noscript><script>document.body.ondrop = function (event) {
      event.preventDefault();
      event.stopPropagation();
    }</script><div id=app></div><script>var owa_baseUrl = 'https://analyse.lotlab.org/';
    var owa_cmds = owa_cmds || [];
    owa_cmds.push(['setSiteId', '3a644b2bf41d1a2979823a0bc964b518']);
    owa_cmds.push(['trackPageView']);
    owa_cmds.push(['trackClicks']);
    owa_cmds.push(['trackDomStream']);

    (function () {
      var _owa = document.createElement('script');
      _owa.async = true;
      _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
      var _owa_s = document.getElementsByTagName('script')[0];
      _owa_s.parentNode.insertBefore(_owa, _owa_s);
    }());</script><script src=/js/chunk-vendors-legacy.41de913a.js></script><script src=/js/app-legacy.3719a843.js></script></body></html>